# AI-Booking

./: .gitignore  PLAN.md  README.md  docker-compose.yml
.cursor/rules/: non-negotiables.mdc
.github/workflows/: ci.yml
backend/: GhedDay.sln
backend/src/GhedDay.Api/: GhedDay.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.json
backend/src/GhedDay.Application/: DependencyInjection.cs  GhedDay.Application.csproj
backend/src/GhedDay.Infrastructure/: DependencyInjection.cs  GhedDay.Infrastructure.csproj
backend/src/GhedDay.Infrastructure/AI/: ClaudeConversationOrchestrator.cs  ClaudeHttpClient.cs  ClaudeRequestBuilder.cs  ClaudeToolHandler.cs  ConversationContextStore.cs
backend/src/GhedDay.Infrastructure/AI/Models/: ClaudeModels.cs
backend/src/GhedDay.Infrastructure/AI/Tools/: CheckAvailabilityTool.cs  CreateBookingHoldTool.cs  GetBusinessHoursTool.cs  GetOfferingsTool.cs  HandleCancellationTool.cs  IClaudeTool.cs  JoinWaitlistTool.cs  ToolJson.cs
backend/src/GhedDay.Infrastructure/Configuration/: Options.cs
backend/src/GhedDay.Infrastructure/Data/: DbSeeder.cs  DesignTimeDbContextFactory.cs  GhedDayDbContext.cs  IDbConnectionFactory.cs
backend/src/GhedDay.Infrastructure/Data/Configurations/: EntityConfigurations.cs
backend/src/GhedDay.Infrastructure/Data/Migrations/: 20260609150614_InitialCreate.Designer.cs  20260609150614_InitialCreate.cs  20260609154803_AddBookingOverlapConstraint.Designer.cs  20260609154803_AddBookingOverlapConstraint.cs  20260609160449_FirstDataBase.Designer.cs  20260609160449_FirstDataBase.cs  20260609162939_AddRefreshTokens.Designer.cs  20260609162939_AddRefreshTokens.cs  GhedDayDbContextModelSnapshot.cs
backend/src/GhedDay.Infrastructure/Data/QueryFilters/: BusinessQueryFilterExtensions.cs  QueryFilterDisabler.cs
backend/src/GhedDay.Infrastructure/Data/Repositories/: AvailabilityService.cs  BookingRepository.cs  WaitlistRepository.cs
backend/src/GhedDay.Infrastructure/Jobs/: Jobs.cs
backend/src/GhedDay.Infrastructure/Messaging/: TwilioSmsService.cs
backend/src/GhedDay.Infrastructure/Payments/: StripeConnectService.cs  StripeService.cs
backend/src/GhedDay.Infrastructure/Waitlist/: WaitlistOfferService.cs
backend/tests/GhedDay.Api.Tests/: GhedDay.Api.Tests.csproj
backend/tests/GhedDay.Application.Tests/: GhedDay.Application.Tests.csproj  (+1 more)
frontend/: middleware.ts  next.config.ts  package-lock.json  package.json
frontend/app/: apple-icon.tsx  globals.css  layout.tsx  manifest.ts  opengraph-image.tsx
frontend/hooks/: useApiData.ts  useAuth.ts  useConversation.ts  useRealtimeBookings.ts
frontend/i18n/: request.ts
frontend/lib/: api-client.ts  auth.ts  i18n.ts  locale.ts  mux-config.ts  signalr.ts
frontend/messages/: en.json  vi.json
frontend/styles/: tokens.css
(+108 files in other folders)
